{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14560\viewh12220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs36 \cf0 NOVO PROJETO\
\
Principais ideias e explica\'e7\'f5es do projeto
\f1\i0\b0\fs24 \
\

\fs28 \
Plataforma de gest\'e3o de atribui\'e7\'e3o de candidatos \'e0s vagas abertas nas bolsas de ilha para assistente operacional.\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'85\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f2\b\fs36 \ul Pagina inicial
\f1\b0\fs28 \ulnone \
Requisitos:\
\

\f2\b\fs36 \ul Pagina de sele\'e7\'e3o de candidatos
\f1\b0\fs28 \ulnone \
Requisitos:\
	- Numero de candidatos necess\'e1rios\
	- Ilha \
	- Escola\
	- Tipo de contrato\
Dados a serem avaliados: \
	- Candidato ordenado por Nota final\
	- Escolhido com base na prioridade de ilha ? \
	- Escolhido com base na prioridade de unidade org\'e2nica \
	- \
\
\

\f2\b\fs36 \ul Pagina de consulta das bolsas e das coloca\'e7\'f5es(geral)
\f1\b0\fs28 \ulnone \
Requisitos:\
	- Nome\
	- Avalia\'e7\'e3o curricular\
	- Prova de conhecimentos\
	- Nota final\
	- Bolsas e prioridades\
	(apresentar sempre estado da coloca\'e7\'e3o de maneira diferente)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \ul \ulc0 Pagina de consulta das bolsas e das coloca\'e7\'f5es(individual por bolsa)\

\f1\b0\fs28 \ulnone Requisitos:\
	- Notas e estado da coloca\'e7\'e3o\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'85\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Preferencias em caso de empate:\
\
- Deficiencia ( sim / nao) \
- Nota final\
- \
\
\
\
\
\
\
\
\
\
Use cases\
\

\fs24 \
\
}